MONGO_URI="mongodb+srv://tezzertech:1914@cluster0.pzkucdw.mongodb.net/Sidis"
JWT_SECRET=sidis
OPENAI_API_KEY=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
PORT=5000
GEMINI_API_KEY=AIzaSyCwK29JjrFikgllyF6l2Vv5vs1mE6Wut_E